MONGO_DB_URI=mongodb+srv://priyanka:priyankakatre@cluster0.vi7siji.mongodb.net
JWT_SECRET_KEY=sshhhh
STRIPE_SECRET_KEY=sk_test_51PC2pERxfr0uQOt2uJulgxBVpIEdDoMB3a6gzfqbAmsbfykDqdqAF5ETKtIJqYZ6g6RGXuJ0bgMA5CJ2FRHO0OYl00fkpNPBif